{
    "guid": "codbex-rfqs",
    "repository": {
        "type": "git",
        "branch": "main",
        "url": "https://github.com/codbex/codbex-rfqs.git"
    },
    "dependencies": [
        {
            "guid": "codbex-products",
            "type": "git",
            "url": "https://github.com/codbex/codbex-products.git",
            "branch": "main"
        },
        {
            "guid": "codbex-partners",
            "type": "git",
            "url": "https://github.com/codbex/codbex-partners.git",
            "branch": "main"
        },
        {
            "guid": "codbex-currencies",
            "type": "git",
            "url": "https://github.com/codbex/codbex-currencies.git",
            "branch": "main"
        },
        {
            "guid": "codbex-uoms",
            "type": "git",
            "url": "https://github.com/codbex/codbex-uoms.git",
            "branch": "main"
        },
        {
            "guid": "codbex-uoms",
            "type": "git",
            "url": "https://github.com/codbex/codbex-countries.git",
            "branch": "main"
        }
    ]
}